<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1360.0" styleClass="screen-view" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faculty.fxcontrollers.ForgotPasswordController">
   <children>
      <StackPane fx:id="spinnerWrapper" prefWidth="300.0">
         <children>
            <ProgressIndicator fx:id="spinner" maxHeight="50.0" maxWidth="50.0" prefHeight="50.0" prefWidth="50.0" />
         </children>
      </StackPane>
      <VBox fx:id="formWrapper" alignment="CENTER" maxWidth="487.0" prefHeight="600.0" prefWidth="487.0" style="-fx-background-color: inherit;" styleClass="screen-wrapper">
         <children>
            <Pane prefHeight="72.0" prefWidth="333.0" style="-fx-background-color: #3196DE;">
               <children>
                  <Label alignment="CENTER" layoutX="115.0" layoutY="13.0" prefHeight="47.0" prefWidth="257.0" style="-fx-background-color: #3196DE;" text="Forgot Password" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </Pane>
            <VBox fx:id="resetPasswordRoot" styleClass="form">
               <children>
                  <VBox>
                     <children>
                        <JFXTextField fx:id="usernameFld" focusColor="#3196de" labelFloat="true" prefHeight="25.0" prefWidth="410.0" promptText="Enter Username or Email">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <HBox fx:id="actionsHbox" />
               </children>
            </VBox>
            <JFXButton fx:id="resetPasswordBtn" buttonType="RAISED" layoutX="134.0" layoutY="256.0" onAction="#resetPasswordAction" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #3196DE; -fx-background-radius: 15px;" text="Send Email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="goBackBtn" buttonType="RAISED" onAction="#goBackAction" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #3196DE; -fx-background-radius: 15px; -fx-font-weight: bold;" text="Back to Login" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</StackPane>
