<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" styleClass="screen-view" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faculty.fxcontrollers.PasswordResetController">
    <children>
      <StackPane fx:id="spinnerWrapper" prefWidth="300.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ProgressIndicator fx:id="spinner" maxHeight="50.0" maxWidth="50.0" prefHeight="50.0" prefWidth="50.0" />
                  <Label text="Wait to send eamail">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
        <VBox fx:id="formWrapper" alignment="CENTER" maxWidth="541.0" prefHeight="600.0" prefWidth="727.0" style="-fx-background-color: inherit;" styleClass="screen-wrapper">
            <children>
                <Label alignment="CENTER" prefHeight="97.0" prefWidth="534.0" style="-fx-background-color: #3196DE;" text="Password Reset" textAlignment="CENTER" textFill="WHITE" translateY="-70.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextFlow styleClass="email-sent-msg" translateY="-20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mr. " />
                  <Text fx:id="userFullName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user-fullname" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="your " />
                  <Text fx:id="userEmailAddress" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user-email-address" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Verification code sent to your email" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextFlow>
                <VBox fx:id="passwordResetRoot" alignment="CENTER" styleClass="form">
                    <children>
                  <VBox layoutX="10.0" layoutY="77.0">
                     <children>
                        <JFXTextField fx:id="verificationCode" focusColor="#3196de" labelFloat="true" promptText="Verfication Code" style="-fx-font-weight: bold;" />
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="password" focusColor="#3196de" labelFloat="true" promptText="Password" style="-fx-font-weight: bold;">
                                 <VBox.margin>
                                    <Insets right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="passwordAgain" focusColor="#3196de" labelFloat="true" promptText="Password again" style="-fx-font-weight: bold;">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                    </children>
                </VBox>
            <HBox prefHeight="41.0" prefWidth="520.0">
               <children>
                  <JFXButton fx:id="resetBtn" buttonType="RAISED" onAction="#resetAction" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #3196de;" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="resendBtn" buttonType="RAISED" onAction="#resetAction" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: #3196de;" text="Resend" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cancelBtn" buttonType="RAISED" onAction="#cancelAction" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #3196de;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
